{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}
  {% translate 'Audit Logs' %} - {{ current_tenant.name }} - TMS
{% endblock title %}

{% block content %}

<div class="container-fluid">
  <div class="row mb-4">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center">
        <h2><i class="bi bi-clipboard-data"></i> {% translate 'Audit Logs' %}</h2>
        <div class="btn-group">
          <a href="?{% for key, value in request.GET.items %}{% if key != 'format' %}{{ key }}={{ value }}&{% endif %}{% endfor %}format=csv" class="btn btn-outline-success">
            <i class="bi bi-file-earnmark-spreadsheet"></i> {% translate 'Export CSV' %}
          </a>

          <a href="?{% for key, value in request.GET.items %}{% if key != 'format' %}{{ key }}={{ value }}&{% endif %}{% endfor %}format=json" class="btn btn-outline-primary">
            <i class="bi bi-filetype-json"></i> {% translate 'Export JSON' %}
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="card shadow-sm mb-4">
    <div class="card-header bg-white">
      <h6 class="mb-0"><i class="bi bi-funnel"></i> {% translate 'Filters' %}</h6>
    </div>

    <div class="card-body">
      <form action="" method="get" class="row g-3">
        <div class="col-md-3">
          <label for="action" class="form-label">{% translate 'Action' %}</label>
          <select name="action" id="action" class="form-select">
            <option value="">{% translate 'All actions' %}</option>
            {% for value, label in actions %}
              <option> value="{{ value }}" {% if current_action == value %}selected{% endif %}
              {{ label }}
              </option>
            {% endfor %}
          </select>
        </div>

        <div class="col-md-3">
          <label for="model" class="form-label">{% translate 'Model' %}</label>
          <select name="model" id="model" class="form-select">
            <option value="">{% translate 'All Models' %}</option>
            {% for model in models %}
              <option value="{{ model }}" {% if current_model == model %}selected{% endif %}>
                {{ model }}
              </option>
            {% endfor %}
          </select>
        </div>

        <div class="col-md-3">
          <label for="user" class="form-label">{% translate 'User' %}</label>
          <select name="user" id="user" class="form-select">
            <option value="">{% translate 'All Users' %}</option>
            {% for member in users %}
              <option value="{{ member.user.id }}" {% if current_user == member.user.id|stringformat:"s" %}selected{% endif %}>
              {{ member.user.get_full_name|default:member.user.username}}
              </option>
            {% endfor %}
          </select>
        </div>

        <div class="col-md-3">
          <label for="search" class="form-label">{% translate 'Search' %}</label>
          <input type="text" name="search" id="search" class="form-control"
          placeholder="User, model, ID..." value="{{ search }}">
        </div>

        <div class="col-md-4">
          <label for="date_from" class="form-label">{% translate 'From Date' %}</label>
          <input type="date" name="date_from" id="date_from" class="form-control" value="{{ date_from }}">
        </div>

        
        <div class="col-md-4">
          <label for="date_to" class="form-label">{% translate 'To Date' %}</label>
          <input type="date" name="date_to" id="date_to" class="form-control" value="{{ date_to }}">
        </div>
        
        <div class="col-md-4 d-flex align-items-end">
          <button type="submit" class="btn btn-primary me-2">
            <i class="bi bi-search"></i> {% translate 'Apply Filters' %}
          </button>
          <a href="{% url 'audit:log_list' %}" class="btn btn-outline-secondary">
            <i class="bi bi-x-circle"></i> {% translate 'Clear' %}
          </a>
        </div>
      </form>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body p-0">
      {% if logs %}
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th>{% translate 'Timestamp' %}</th>
                <th>{% translate 'User' %}</th>
                <th>{% translate 'Action' %}</th>
                <th>{% translate 'Model' %}</th>
                <th>{% translate 'Object ID' %}</th>
                <th>{% translate 'IP Address' %}</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {% for log in logs %}
                <tr>
                  <td>
                    <small>{{ log.timestamp|date:"d-m-Y H:i:s" }}</small>
                  </td>

                  <td>
                    {% if log.user %}
                      {{ log.user.get_full_name|default:log.user.username }}
                    {% else %}
                      <em class="text-muted">{% translate 'System' %}</em>
                    {% endif %}
                  </td>

                  <td>
                    <span class="badge bg-{% if log.action == 'create' %}success{% elif log.action == 'update' %}info{% elif log.action == 'delete' %}danger{% elif log.action == 'login' %}primary{% elif log.action == 'logout' %}warning{% else %}secondary{% endif %}">{{ log.get_action_display }}
                    </span>
                  </td>

                  <td>
                    <code>{{ log.model_name }}</code>
                  </td>

                  <td>
                    {% if log.object_id %}
                      <small class="text-muted">{{ log.object_id|truncatechars:20 }}</small>
                    {% else %}
                      <em class="text-muted">-</em>
                    {% endif %}
                  </td>

                  <td>
                    {% if log.ip_address %}
                      <small class="text-muted">{{ log.ip_address }}</small>
                    {% else %}
                      <em class="text-muted">-</em>
                    {% endif %}
                  </td>

                  <td class="text-end">
                    <a href="{% url 'audit:log_detail' log.id %}" class="btn btn-sm btn-outline primary">
                      <i class="bi bi-eye"></i> {% translate 'View' %}
                    </a>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        {% if is_paginated %}
          <div class="card-footer bg-white">
            <nav>
              <ul class="pagination justify-content-center-mb-0">
                {% if page_obj.has_previous %}
                  <li class="page-item">
                    <a  class="page-link" href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                      <i class="bi bi-chevron-left"></i>
                    </a>
                  </li>

                  <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                      <i class="bi bi-chevron-left"></i>
                    </a>
                  </li>
                {% endif %}

                <li class="page-item active">
                  <span class="page-link">
                    {% translate 'Page' %} {{ page_obj.number }} {% translate 'of' %} {{ page_obj.paginator.num_pages }}
                  </span>
                </li>

                {% if page_obj.has_next %}
                  <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </li>

                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                        <i class="bi bi-chevron-double-right"></i>
                    </a>
                </li>
                {% endif %}
              </ul>
            </nav>
          </div>
        {% endif %}
      
      {% else %}
        <div class="text-center py-5">
          <i class="bi bi-inbox display-1 text-muted"></i>
          <p class="mt-3 text-muted">{% translate 'No audit logs found' %}</p>
        </div>
      {% endif %}
    </div>
  </div>
</div>

{% endblock %}
