{% load static i18n l10n %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% translate 'Registrar Empresa' %}</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

</head>
<body>
  
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card shadow">
          <div class="card-header bg-primery text-white">
            <h2 class="mb-0">
              {% translate 'Registrar Nova Empresa' %}
            </h2>
          </div>
          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
