{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}{% translate 'Create Organization - TMS' %}{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">
            <i class="bi bi-plus-circle"></i> {% translate 'Create New Organization' %}
          </h5>
        </div>
        <div class="card-body p-4">
          <p class="text-muted mb-4">
            {% translate 'Create a new organization to manage your team and resources.' %}
            {% translate 'You will be assigned as the owner automatically.' %}
          </p>

          <form method="post">
            {% csrf_token %}

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="{{ form.name.id_for_label }}" class="form-label">
                  {% translate 'Organization Name' %} <span class="text-danger">*</span>
                </label>
                {{ form.name }}
                {% if form.name.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.name.errors }}
                </div>
                {% endif %}
                <small class="form-text text-muted">{% translate 'The display name for your organization' %}</small>
              </div>

              <div class="col-md-6 mb-3">
                <label for="{{ form.slug.id_for_label }}" class="form-label">
                  {% translate 'Slug' %} <span class="text-danger">*</span>
                </label>
                {{ form.slug }}
                {% if form.slug.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.slug.errors }}
                </div>
                {% endif %}
                <small class="form-text text-muted">{% translate 'Used in URLs (lowercase, no spaces)' %}</small>
              </div>
            </div>

            <div class="mb-3">
              <label for="{{ form.legal_name.id_for_label }}" class="form-label">
                {% translate 'Legal Name' %} <span class="text-danger">*</span>
              </label>
              {{ form.legal_name }}
              {% if form.legal_name.errors %}
              <div class="invalid-feedback d-block">
                {{ form.legal_name.errors }}
              </div>
              {% endif %}
              <small class="form-text text-muted">{% translate 'Official registered company name' %}</small>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="{{ form.document.id_for_label }}" class="form-label">
                  {% translate 'Tax ID / Document' %} <span class="text-danger">*</span>
                </label>
                {{ form.document }}
                {% if form.document.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.document.errors }}
                </div>
                {% endif %}
                <small class="form-text text-muted">{% translate 'CNPJ, Tax ID, or similar' %}</small>
              </div>

              <div class="col-md-6 mb-3">
                <label for="{{ form.phone.id_for_label }}" class="form-label">
                  {% translate 'Phone' %} <span class="text-danger">*</span>
                </label>
                {{ form.phone }}
                {% if form.phone.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.phone.errors }}
                </div>
                {% endif %}
              </div>
            </div>

            <div class="mb-3">
              <label for="{{ form.email.id_for_label }}" class="form-label">
                {% translate 'Email' %} <span class="text-danger">*</span>
              </label>
              {{ form.email }}
              {% if form.email.errors %}
              <div class="invalid-feedback d-block">
                {{ form.email.errors }}
              </div>
              {% endif %}
              <small class="form-text text-muted">{% translate 'Primary contact email for this organization' %}</small>
            </div>

            {% if form.non_field_errors %}
            <div class="alert alert-danger">
              {{ form.non_field_errors }}
            </div>
            {% endif %}

            <div class="d-flex gap-2 mt-4">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg"></i> {% translate 'Create Organization' %}
              </button>
              <a href="{% url 'tenants:select' %}" class="btn btn-outline-secondary">
                <i class="bi bi-x-lg"></i> {% translate 'Cancel' %}
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
