{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}
  {{ tenant.name }} - TMS
{% endblock title %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-12 mb-4">
      <div class="d-flex justify-content-between align-items-center">
        <h2><i class="bi bi-building"> {{ tenant.name }}</i></h2>
        {% if is_tenant_owner %}
          <a href="{% url 'tenants:update' tenant.id %}" class="btn btn-primary">
            <i class="bi bi-pencil"></i> {% translate 'Edit' %}
          </a> 
        {% endif %}
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-white">
          <h6 class="mb-0">
            <i class="bi bi-circle"></i>{% translate 'Organization Details' %}
          </h6>
        </div>

        <div class="card-body">
          <dl class="row">
            <dt class="col-sm-4">{% translate 'Legal Name' %}:</dt>
            <dd class="col-sm-8">{{ tenant.legal_name }}</dd>

            <dt class="col-sm-4">{% translate 'Document' %}:</dt>
            <dd class="col-sm-8">{{ tenant.document }}</dd>

            <dt class="col-sm-4">{% translate 'E-mail' %}:</dt>
            <dd class="col-sm-8">{{ tenant.email }}</dd>

            <dt class="col-sm-4">{% translate 'Phone' %}:</dt>
            <dd class="col-sm-8">{{ tenant.phone }}</dd>

            <dt class="col-sm-4">{% translate 'Plan' %}:</dt>
            <dd class="col-sm-8">
              <span class="badge bg-info">{{ tenant.get_plan_display }}</span>
            </dd>
            
            <dt class="col-sm-4">{% translate 'Created' %}:</dt>
            <dd class="col-sm-8">{{ tenant.created_at|date:"d M, Y" }}</dd>

          </dl>
        </div>        
      </div>
    </div>

    <div class="col-md-6">
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-white d-flex justify-content-between">
          <h6 class="mb-0"><i class="bi bi-people"></i> {% translate 'Members' %}</h6>
          <span class="badge bg-primary">{{ member_count }}</span>
        </div>
        <div class="card-body">
          <div class="list-group list-group-flush">
            {% for member in recent_members %}
              <div class="list-group-item px-0">
                <div class="d-flex justify-content-between">
                  <div>
                    <strong>{{ member.user.get_full_name|default:member.user.username }}</strong>
                      <br>
                       <small class="text-muted">{{ member.get_role_display }}</small>
                        </div>
                          {% if member.is_owner %}
                            <span class="badge bg-primary">{% translate 'Owner' %}</span>
                          {% endif %}
                        </div>
                      </div>
            {% endfor %}
          </div>
            <a href="{% url 'tenants:members' tenant.id %}" class="btn btn-sm btn-outline-primary mt-3">
                {% translate 'View All Members' %}
            </a>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
