{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}{% translate 'Invite Member' %} - TMS{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <h5 class="mb-0"><i class="bi bi-person-plus"></i> {% translate 'Invite New Member' %}</h5>
        </div>
        <div class="card-body p-4">
          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="email" class="form-label">{% translate 'Email Address' %}</label>
              <input type="email" class="form-control" name="email" required>
            </div>
            <div class="mb-3">
              <label for="role" class="form-label">{% translate 'Role' %}</label>
              <select class="form-control" name="role">
                {% for value, label in roles %}
                <option value="{{ value }}">{{ label }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="d-flex gap-2">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-send"></i> {% translate 'Send Invitation' %}
              </button>
              <a href="{% url 'tenants:members' tenant.id %}" class="btn btn-outline-secondary">
                {% translate 'Cancel' %}
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
