{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}{% translate 'Members' %} - {{ tenant.name }} - TMS{% endblock %}

{% block content %}
<div class="container">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-people"></i> {% translate 'Members of' %} {{ tenant.name }}</h2>
    {% if is_owner %}
    <a href="{% url 'tenants:invite' tenant.id %}" class="btn btn-primary">
      <i class="bi bi-person-plus"></i> {% translate 'Invite Member' %}
    </a>
    {% endif %}
  </div>

  {% if pending_invitations and is_owner %}
  <div class="card shadow-sm mb-4">
    <div class="card-header bg-warning text-dark">
      <h6 class="mb-0"><i class="bi bi-envelope"></i> {% translate 'Pending Invitations' %}</h6>
    </div>
    <div class="card-body">
      <div class="list-group">
        {% for invitation in pending_invitations %}
        <div class="list-group-item">
          <div class="d-flex justify-content-between">
            <div>
              <strong>{{ invitation.email }}</strong>
              <br>
              <small class="text-muted">
                {% translate 'Role' %}: {{ invitation.get_role_display }} |
                {% translate 'Sent' %}: {{ invitation.created_at|date:"M d, Y" }} |
                {% translate 'Expires' %}: {{ invitation.expires_at|date:"M d, Y" }}
              </small>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  {% endif %}

  <div class="card shadow-sm">
    <div class="card-body">
      <div class="list-group list-group-flush">
        {% for member in members %}
        <div class="list-group-item">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="mb-1">
                <i class="bi bi-person-circle"></i>
                {{ member.user.get_full_name|default:member.user.username }}
                {% if member.is_owner %}
                <span class="badge bg-primary">{% translate 'Owner' %}</span>
                {% endif %}
              </h6>
              <small class="text-muted">
                {{ member.user.email }} |
                {{ member.get_role_display }} |
                Joined {{ member.joined_at|date:"M d, Y" }}
              </small>
            </div>
            {% if is_owner and not member.is_owner %}
            <a href="{% url 'tenants:remove_member' tenant.id member.id %}" class="btn btn-sm btn-outline-danger">
              <i class="bi bi-x"></i> {% translate 'Remove' %}
            </a>
            {% endif %}
          </div>
        </div>
        {% empty %}
        <div class="text-center py-4">
          <p class="text-muted">{% translate 'No members yet' %}</p>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
