{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}{% translate 'Select Organization - TMS' %}{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="text-center mb-5">
        <i class="bi bi-building display-3 text-primary"></i>
        <h2 class="mt-3">{% translate 'Select Organization' %}</h2>
        <p class="text-muted">{% translate 'Choose which organization you want to work with' %}</p>
      </div>

      {% if memberships %}
      <div class="row g-4">
        {% for membership in memberships %}
        <div class="col-md-6">
          <div class="card h-100 shadow-sm card-hover">
            <div class="card-body p-4">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                  <h5 class="card-title mb-1">
                    <i class="bi bi-building"></i>
                    {{ membership.tenant.name }}
                  </h5>
                  <small class="text-muted">
                    {{ membership.tenant.legal_name }}
                  </small>
                </div>
                {% if membership.is_owner %}
                <span class="badge bg-primary">{% translate 'Owner' %}</span>
                {% endif %}
              </div>

              <div class="mb-3">
                <span class="badge bg-secondary">
                  <i class="bi bi-shield-check"></i>
                  {{ membership.get_role_display }}
                </span>
                <span class="badge bg-info text-dark">
                  <i class="bi bi-graph-up"></i>
                  {{ membership.tenant.get_plan_display }}
                </span>
              </div>

              <div class="text-muted small mb-3">
                <i class="bi bi-calendar"></i>
                Joined {{ membership.joined_at|date:"M d, Y" }}
              </div>

              <form method="post" class="d-grid">
                {% csrf_token %}
                <input type="hidden" name="tenant_id" value="{{ membership.tenant.id }}">
                <button type="submit" class="btn btn-primary">
                  <i class="bi bi-arrow-right-circle"></i> {% translate 'Select' %}
                </button>
              </form>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

      <div class="text-center mt-5">
        <a href="{% url 'tenants:create' %}" class="btn btn-outline-primary btn-lg">
          <i class="bi bi-plus-circle"></i> {% translate 'Create New Organization' %}
        </a>
      </div>
      {% else %}
      <div class="card shadow-sm">
        <div class="card-body text-center p-5">
          <i class="bi bi-building display-1 text-muted"></i>
          <h4 class="mt-4">{% translate 'No Organizations Yet' %}</h4>
          <p class="text-muted">{% translate "You're not a member of any organization. Create one to get started!" %}</p>
          <a href="{% url 'tenants:create' %}" class="btn btn-primary btn-lg mt-3">
            <i class="bi bi-plus-circle"></i> {% translate 'Create Your First Organization' %}
          </a>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
