{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}{% translate 'Edit' %} {{ tenant.name }} - TMS{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <h5 class="mb-0"><i class="bi bi-pencil"></i> {% translate 'Edit Organization' %}</h5>
        </div>
        <div class="card-body p-4">
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="d-flex gap-2">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg"></i> {% translate 'Save Changes' %}
              </button>
              <a href="{% url 'tenants:detail' tenant.id %}" class="btn btn-outline-secondary">
                {% translate 'Cancel' %}
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
