{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}{% translate 'Delete Workday' %} - TMS{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <!-- Delete Confirmation Card -->
      <div class="card shadow-sm border-danger">
        <div class="card-header bg-danger text-white">
          <h5 class="mb-0">
            <i class="bi bi-exclamation-triangle"></i> {% translate "Delete Workday" %}
          </h5>
        </div>
        <div class="card-body">
          <!-- Workday Info -->
          <div class="text-center mb-4">
            <i class="bi bi-calendar-x display-1 text-danger"></i>
            <h4 class="mt-3">{{ object.assignment.driver.full_name }}</h4>
            <p class="text-muted mb-1">
              <i class="bi bi-calendar-event"></i> {{ object.date|date:"l, F j, Y" }}
            </p>
            <p class="text-muted">
              <i class="bi bi-clock"></i> {{ object.start_time|time:"H:i" }}
              {% if object.end_time %}
              - {{ object.end_time|time:"H:i" }}
              {% else %}
              - {% translate "Ongoing" %}
              {% endif %}
            </p>
          </div>

          <!-- Warning Message -->
          <div class="alert alert-danger" role="alert">
            <h6 class="alert-heading">
              <i class="bi bi-exclamation-triangle-fill"></i> {% translate "Warning" %}
            </h6>
            <p class="mb-0">
              {% translate "Are you sure you want to delete this workday? This action cannot be undone." %}
            </p>
          </div>

          <!-- Workday Summary -->
          <div class="card bg-light mb-3">
            <div class="card-body">
              <h6 class="card-title">{% translate "Workday Summary" %}</h6>
              <div class="row g-2">
                <div class="col-6">
                  <small class="text-muted">{% translate "Status" %}:</small>
                  <p class="mb-0">
                    {% if object.status == 'pending' %}
                    <span class="badge bg-warning">{{ object.get_status_display }}</span>
                    {% elif object.status == 'approved' %}
                    <span class="badge bg-success">{{ object.get_status_display }}</span>
                    {% elif object.status == 'paid' %}
                    <span class="badge bg-primary">{{ object.get_status_display }}</span>
                    {% elif object.status == 'rejected' %}
                    <span class="badge bg-danger">{{ object.get_status_display }}</span>
                    {% endif %}
                  </p>
                </div>
                <div class="col-6">
                  <small class="text-muted">{% translate "Type" %}:</small>
                  <p class="mb-0">{{ object.get_workday_type_display }}</p>
                </div>
                <div class="col-6">
                  <small class="text-muted">{% translate "Total Hours" %}:</small>
                  <p class="mb-0"><strong>{{ object.total_hours }}h</strong></p>
                </div>
                <div class="col-6">
                  <small class="text-muted">{% translate "Overtime" %}:</small>
                  <p class="mb-0">
                    {% if object.overtime_hours > 0 %}
                    <span class="text-warning">{{ object.overtime_hours }}h</span>
                    {% else %}
                    -
                    {% endif %}
                  </p>
                </div>
                <div class="col-12">
                  <hr class="my-2">
                  <small class="text-muted">{% translate "Amount" %}:</small>
                  <h5 class="mb-0 text-danger">R$ {{ object.total_amount|localize }}</h5>
                </div>
              </div>
            </div>
          </div>

          <!-- Additional Info -->
          {% if object.status == 'paid' %}
          <div class="alert alert-warning" role="alert">
            <h6 class="alert-heading">
              <i class="bi bi-info-circle"></i> {% translate "Cannot Delete" %}
            </h6>
            <p class="mb-0">
              {% translate "This workday has already been paid and cannot be deleted. Please contact your administrator if you need to make changes." %}
            </p>
          </div>
          {% else %}
          <!-- Delete Form -->
          <form method="post">
            {% csrf_token %}

            <div class="alert alert-info" role="alert">
              <small>
                <strong>{% translate "Note:" %}</strong>
                {% translate "Deleting this workday will recalculate the assignment totals automatically." %}
              </small>
            </div>

            <div class="d-flex justify-content-between mt-4">
              <a href="{% url 'fleet:workday_detail' object.pk %}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> {% translate "Cancel" %}
              </a>
              <button type="submit" class="btn btn-danger">
                <i class="bi bi-trash"></i> {% translate "Yes, Delete Workday" %}
              </button>
            </div>
          </form>
          {% endif %}
        </div>
      </div>

      <!-- Info Card -->
      <div class="card shadow-sm mt-3">
        <div class="card-body">
          <h6 class="card-title">
            <i class="bi bi-info-circle"></i> {% translate "What happens after deletion?" %}
          </h6>
          <ul class="mb-0 small text-muted">
            <li>{% translate "The workday record will be permanently removed" %}</li>
            <li>{% translate "Assignment totals (days worked, total amount) will be recalculated" %}</li>
            <li>{% translate "This action cannot be undone" %}</li>
            <li>{% translate "An audit log entry will be created" %}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
