{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}
{% if object %}
{% translate 'Edit Workday' %}
{% else %}
{% translate 'New Workday' %}
{% endif %} - TMS
{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <!-- Page Header -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h2>
            <i class="bi bi-calendar-plus"></i>
            {% if object %}
            {% translate "Edit Workday" %}
            {% else %}
            {% translate "New Workday" %}
            {% endif %}
          </h2>
          <p class="text-muted">
            {% if object %}
            {% translate "Update workday information" %}
            {% else %}
            {% translate "Register a new workday" %}
            {% endif %}
          </p>
        </div>
        <div>
          <a href="{% url 'fleet:workday_list' %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> {% translate "Back to List" %}
          </a>
        </div>
      </div>

      <!-- Form Card -->
      <div class="card shadow-sm">
        <div class="card-body p-4">
          <form method="post" novalidate>
            {% csrf_token %}

            <!-- Display form errors -->
            {% if form.non_field_errors %}
            <div class="alert alert-danger" role="alert">
              {{ form.non_field_errors }}
            </div>
            {% endif %}

            <!-- Assignment Information -->
            <h5 class="mb-3">
              <i class="bi bi-person-badge"></i> {% translate "Assignment" %}
            </h5>

            <div class="mb-4">
              <label for="{{ form.assignment.id_for_label }}" class="form-label">
                {% translate "Assignment" %} <span class="text-danger">*</span>
              </label>
              {{ form.assignment }}
              {% if form.assignment.errors %}
              <div class="invalid-feedback d-block">
                {{ form.assignment.errors }}
              </div>
              {% endif %}
              <small class="text-muted">
                {% translate "Select the driver-vehicle assignment" %}
              </small>
            </div>

            <!-- Date and Time -->
            <h5 class="mb-3 mt-4">
              <i class="bi bi-calendar-event"></i> {% translate "Date and Time" %}
            </h5>

            <div class="row g-3 mb-4">
              <div class="col-md-6">
                <label for="{{ form.date.id_for_label }}" class="form-label">
                  {% translate "Work Date" %} <span class="text-danger">*</span>
                </label>
                {{ form.date }}
                {% if form.date.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.date.errors }}
                </div>
                {% endif %}
              </div>

              <div class="col-md-6">
                <label for="{{ form.start_time.id_for_label }}" class="form-label">
                  {% translate "Start Time" %} <span class="text-danger">*</span>
                </label>
                {{ form.start_time }}
                {% if form.start_time.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.start_time.errors }}
                </div>
                {% endif %}
              </div>

              <div class="col-md-6">
                <label for="{{ form.end_time.id_for_label }}" class="form-label">
                  {% translate "End Time" %}
                </label>
                {{ form.end_time }}
                {% if form.end_time.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.end_time.errors }}
                </div>
                {% endif %}
                <small class="text-muted">
                  {% translate "Leave empty if ongoing" %}
                </small>
              </div>

              <div class="col-md-6">
                <label for="{{ form.break_minutes.id_for_label }}" class="form-label">
                  {% translate "Break Time (minutes)" %}
                </label>
                {{ form.break_minutes }}
                {% if form.break_minutes.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.break_minutes.errors }}
                </div>
                {% endif %}
              </div>
            </div>

            <!-- Workday Configuration -->
            <h5 class="mb-3 mt-4">
              <i class="bi bi-gear"></i> {% translate "Workday Configuration" %}
            </h5>

            <div class="row g-3 mb-4">
              <div class="col-md-6">
                <label for="{{ form.workday_type.id_for_label }}" class="form-label">
                  {% translate "Workday Type" %} <span class="text-danger">*</span>
                </label>
                {{ form.workday_type }}
                {% if form.workday_type.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.workday_type.errors }}
                </div>
                {% endif %}
              </div>

              <div class="col-md-6">
                <label for="{{ form.standard_hours.id_for_label }}" class="form-label">
                  {% translate "Standard Hours" %} <span class="text-danger">*</span>
                </label>
                {{ form.standard_hours }}
                {% if form.standard_hours.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.standard_hours.errors }}
                </div>
                {% endif %}
                <small class="text-muted">
                  {% translate "Standard workday duration (8, 10, or 12 hours)" %}
                </small>
              </div>
            </div>

            <!-- Payment Configuration -->
            <h5 class="mb-3 mt-4">
              <i class="bi bi-cash-stack"></i> {% translate "Payment" %}
            </h5>

            <div class="mb-4">
              <label for="{{ form.daily_rate.id_for_label }}" class="form-label">
                {% translate "Daily Rate (R$)" %} <span class="text-danger">*</span>
              </label>
              {{ form.daily_rate }}
              {% if form.daily_rate.errors %}
              <div class="invalid-feedback d-block">
                {{ form.daily_rate.errors }}
              </div>
              {% endif %}
              <small class="text-muted">
                {% translate "Payment value for this workday. Overtime = 10% per hour." %}
              </small>
            </div>

            <!-- Notes -->
            <h5 class="mb-3 mt-4">
              <i class="bi bi-journal-text"></i> {% translate "Notes" %}
            </h5>

            <div class="mb-4">
              <label for="{{ form.notes.id_for_label }}" class="form-label">
                {% translate "Notes/Observations" %}
              </label>
              {{ form.notes }}
              {% if form.notes.errors %}
              <div class="invalid-feedback d-block">
                {{ form.notes.errors }}
              </div>
              {% endif %}
            </div>

            <!-- Form Actions -->
            <div class="d-flex justify-content-between mt-4">
              <a href="{% url 'fleet:workday_list' %}" class="btn btn-outline-secondary">
                <i class="bi bi-x-circle"></i> {% translate "Cancel" %}
              </a>
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-circle"></i>
                {% if object %}
                {% translate "Update Workday" %}
                {% else %}
                {% translate "Register Workday" %}
                {% endif %}
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Info Card -->
      <div class="card shadow-sm mt-3">
        <div class="card-body">
          <h6 class="card-title">
            <i class="bi bi-info-circle"></i> {% translate "Important" %}
          </h6>
          <ul class="mb-0 small text-muted">
            <li>{% translate "Overtime starts after standard hours + 15 minutes tolerance" %}</li>
            <li>{% translate "Overtime is counted in full hours only (1h, 2h, 3h...)" %}</li>
            <li>{% translate "Each overtime hour = 10% of the daily rate" %}</li>
            <li>{% translate "Short services (under 8h) pay the full daily rate" %}</li>
            <li>{% translate "Transfers pay 50% of the daily rate with no overtime" %}</li>
            <li>{% translate "Workdays can only be edited when status is 'Pending' or 'Rejected'" %}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Auto-fill script for workday type -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const workdayTypeSelect = document.getElementById('{{ form.workday_type.id_for_label }}');
  const standardHoursInput = document.getElementById('{{ form.standard_hours.id_for_label }}');
  
  if (workdayTypeSelect && standardHoursInput) {
    workdayTypeSelect.addEventListener('change', function() {
      const value = this.value;
      
      if (value === 'daily_8h') {
        standardHoursInput.value = '8.00';
      } else if (value === 'daily_10h') {
        standardHoursInput.value = '10.00';
      } else if (value === 'daily_12h') {
        standardHoursInput.value = '12.00';
      } else if (value === 'transfer') {
        standardHoursInput.value = '0.00';
      }
      // For 'custom', leave as is
    });
  }
});
</script>
{% endblock %}
