{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}
  Login - TMS
{% endblock title %}

{% block content %}

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-sm mt-5">
        <div class="card-body p-5">
          <div class="text-center mb-4">
            <i class="bi bi-box-arrow-in-right text-primary display-4"></i>
            <h2 class="mt-3">{% translate 'Welcome Back' %}</h2>
            <p class="text-muted">{% translate 'Sign in to your account' %}</p>
          </div>

          <form action="" method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="{{ form.username.id_for_label }}" class="form-label">
                <i class="bi bi-person"></i> {% translate 'Username or E-mail' %}
              </label>

              {{ form.username }}
              {% if form.username.errors %}
              <div class="invalid-feedback d-block">
                {{ form.username.errors }}
              </div>
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="{{ form.password.id_for_label }}" class="form-label">
                <i class="bi bi-key"></i> {% translate 'Password' %}
              </label>
              {{ form.password }}
              {% if form.password.errors %}
                <div class="invalid-feedbac d-block">
                  {{ form.password.errors }}
                </div>
              {% endif %}
            </div>

            {% if form.non_field.errors %}
              <div class="alert alert-danger">
                {{ form.non_field_errors }}
              </div>
            {% endif %}

            <div class="d-grid">
              <button type="submit" class="btn btn-primary btn-lg">
                <i class="bi bi-box-arrow-in-right"></i> {% translate 'Sign In' %}
              </button>
            </div>
          </form>

          <hr class="my-4">

          <div class="text-center">
            <p class="mb-2">
              <a href="{% url 'accounts:password_reset' %}" class="text-decoration-none">
                <i class="bi bi-question-circle"></i> {% translate 'Forgot your password' %}
              </a>
            </p>
            <p class="mb-0">
              {% translate "Don't have an account?" %}
              <a href="{% url 'accounts:register' %}" class="text-decoration-none">
                {% translate 'Sign Up' %}
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
