{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}{% translate 'Password Changed - TMS' %}{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 text-center mt-5">
      <i class="bi bi-check-circle-fill display-1 text-success"></i>
      <h2 class="mt-4">{% translate 'Password Changed!' %}</h2>
      <p class="text-muted">
        {% translate 'Your password has been changed successfully.' %}
      </p>
      <a href="{% url 'accounts:profile' %}" class="btn btn-primary mt-3">
        {% translate 'Back to Profile' %}
      </a>
    </div>
  </div>
</div>
{% endblock %}
