{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}{% translate 'Change Password - TMS' %}{% endblock title %}

{% block content %}

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <h5 class="mb-0">
            <i class="bi bi-key"></i> {% translate 'Change Password' %}
          </h5>
        </div>
        <div class="card-body p-4">
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg"></i> {% translate 'Change Password' %}
              </button>
              <a href="{% url 'accounts:profile' %}" class="btn btn-outline-secondary">
                {% translate 'Cancel' %}
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
