{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}{% translate 'Set New Password - TMS' %}{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm mt-5">
        <div class="card-body p-5">
          {% if validlink %}
          <div class="text-center mb-4">
            <i class="bi bi-shield-lock display-4 text-primary"></i>
            <h2 class="mt-3">{% translate 'Set New Password' %}</h2>
            <p class="text-muted">{% translate 'Please enter your new password' %}</p>
          </div>

          <form method="post">
            {% csrf_token %}

            <div class="mb-3">
              <label for="{{ form.new_password1.id_for_label }}" class="form-label">
                {% translate 'New Password' %}
              </label>
              {{ form.new_password1 }}
              {% if form.new_password1.errors %}
              <div class="invalid-feedback d-block">
                {{ form.new_password1.errors }}
              </div>
              {% endif %}
              <small class="form-text text-muted">
                {% translate 'Must be at least 8 characters' %}
              </small>
            </div>

            <div class="mb-3">
              <label for="{{ form.new_password2.id_for_label }}" class="form-label">
                {% translate 'Confirm New Password' %}
              </label>
              {{ form.new_password2 }}
              {% if form.new_password2.errors %}
              <div class="invalid-feedback d-block">
                {{ form.new_password2.errors }}
              </div>
              {% endif %}
            </div>

            {% if form.non_field_errors %}
            <div class="alert alert-danger">
              {{ form.non_field_errors }}
            </div>
            {% endif %}

            <div class="d-grid">
              <button type="submit" class="btn btn-primary btn-lg">
                <i class="bi bi-check-circle"></i> {% translate 'Change Password' %}
              </button>
            </div>
          </form>
          {% else %}
          <div class="text-center">
            <i class="bi bi-exclamation-triangle display-1 text-danger"></i>
            <h2 class="mt-4">{% translate 'Invalid Reset Link' %}</h2>
            <p class="text-muted">
              {% translate 'This password reset link is invalid or has expired.
              Please request a new password reset' %}.
            </p>
            <a href="{% url 'accounts:password_reset' %}" class="btn btn-primary mt-3">
              <i class="bi bi-arrow-counterclockwise"></i> {% translate 'Request New Reset Link' %}
            </a>
          </div>
          {% endif %}

          <hr class="my-4">

          <div class="text-center">
            <a href="{% url 'accounts:login' %}" class="text-decoration-none">
              <i class="bi bi-arrow-left"></i> {% translate 'Back to Login' %}
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
