{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}{% translate 'Reset Password - TMS' %}{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm mt-5">
        <div class="card-body p-4">
          <div class="text-center mb-4">
            <i class="bi bi-key display-4 text-primary"></i>
            <h2 class="mt-3">{% translate 'Reset Password' %}</h2>
            <p class="text-muted">{% translate 'Enter your email to receive reset instructions' %}</p>
          </div>
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="d-grid">
              <button type="submit" class="btn btn-primary">
                {% translate 'Send Reset Link' %}
              </button>
            </div>
          </form>
          <hr class="my-4">
          <div class="text-center">
            <a href="{% url 'accounts:login' %}">{% translate 'Back to Login' %}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
