{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}{% translate 'Password Reset Complete' %} - TMS{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 text-center mt-5">
      <div class="card shadow-sm">
        <div class="card-body p-5">
          <i class="bi bi-check-circle-fill display-1 text-success"></i>
          <h2 class="mt-4">{% translate 'Password Reset Complete' %}!</h2>
          <p class="text-muted mt-3">
            {% translate 'Your password has been successfully reset.
            You can now log in with your new password' %}.
          </p>

          <div class="d-grid gap-2 mt-4">
            <a href="{% url 'accounts:login' %}" class="btn btn-primary btn-lg">
              <i class="bi bi-box-arrow-in-right"></i> {% translate 'Log In Now' %}
            </a>
            <a href="{% url 'home' %}" class="btn btn-outline-secondary">
              <i class="bi bi-house"></i> {% translate 'Go to Home' %}
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
