{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}
  {% translate 'Edit Profile - TMS' %}
{% endblock title %}

{% block content %}

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <h5 class="mb-0">
            <i class="bi bi-pencil"></i>{% translate 'Edit Profile' %}
          </h5>
        </div>

        <div class="card-body p-4">
          <form action="" method="post">
            {% csrf_token %}

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="{{ form.first_name.id_for_label }}" class="form-label">
                  {% translate 'First Name' %}
                </label>
                {{ form.first_name }}
                {% if form-first_name.errors %}
                  <div class="invalid-feedback d-block">
                    {{ form.first_name.errors }}
                  </div>
                {% endif %}
              </div>

              <div class="col-md-6 mb-3">
                <label for="{{ form.last_name.id_for_label }}" class="form-label">
                  {% translate 'Last Name' %}
                </label>
                {{ form.last_name }}
                {% if form.last_name-errors %}
                  <div class="invalid-feedback d-block">
                    {{ form.last_name.errors }}
                  </div>
                {% endif %}
              </div>
            </div>

            <div class="mb-3">
              <label for="{{ form.email.id_for_label }}" class="form-label">
                {% translate 'E-mail' %}
              </label>
              {{ form.email }}
              {% if form.email.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.email.errors }}
                </div>
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="{{ form.phone.id_for_label }}" class="form-label">
                {% translate 'Phone' %}
              </label>
              {{ form.phone }}
              {% if form.phone.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.phone.errors }}
                </div>
              {% endif %}
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="{{ form.document_type.id_for_label }}" class="form-label">
                  Document Type
                </label>
                {{ form.document_type }}
                {% if form.document_type.errors %}
                  <div class="invalid-feedback d-block">
                    {{ form.document_type.errors }}
                  </div>
                {% endif %}
              </div>

              <div class="col-md-6 mb-3">
                <label for="{{ form.document_number.id_for_label }}" class="form-label">
                  Document Number
                </label>
                {{ form.document_number }}
                {% if form.document_number.errors %}
                  <div class="invalid-feedback d-block">
                    {{ form.document_number.errors }}
                  </div>
                {% endif %}
              </div>
            </div>

            {% if form.non_field.errors %}
              <div class="alert alert-danger">
                {{ form.non_field_errors }}
              </div>
            {% endif %}

            <div class="d-flex gap-2">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg"></i>{% translate 'Save Changes' %}
              </button>
              <a href="{% url 'accounts:profile' %}" class="btn btn-outline-secondary">
                <i class="bi bi-x-lg"></i>{% translate 'Cancel' %}
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
