{% extends 'base.html' %}
{% load static i18n l10n %}

{% block title %}Register - TMS{% endblock title %}

{% block content %}

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow-sm mt-5">
        <div class="card-body mt-5">
          <div class="text-center mt-4">
            <i class="bi bi-person-plus display-4 text-primary"></i>
            <h2 class="mt-3"></h2>
            <p class="text-muted"></p>
          </div>

          <form action="" method="post">
            {% csrf_token %}

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="{{ form.first_name.id_for_label }}" class="form-label">
                  {% translate 'First Name' %} <span class="text-danger">*</span>
                </label>

                {{ form.first_name }}
                {% if form.first_name.errors %}
                  <div class="invalid-feedback d-block">
                    {{ form.first_name.errors }}
                  </div>
                {% endif %}
              </div>

              <div class="col-md-6 mb-3">
                <label for="{{ form.last_name.id_for_label }}" class="form-label">
                  {% translate 'Last Name' %} <span class="text-danger">*</span>
                </label>
                {{ form.last_name }}
                {% if form.last_name.errors %}
                  <div class="invalid-feedback d-block">
                    {{ form.last_name.errors }}
                  </div>                  
                {% endif %}
              </div>
            </div>

            <div class="mb-3">
              <label for="{{ form.username.id_for_label }}" class="form-label">
                Username <span class="text-danger">*</span>
              </label>
              {{ form.username }}
              {% if form.username.id_for_label %}
                <div class="invalid-feedback d-block">
                  {{ form.username.errors }}
                </div>
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="{{ form.email.id_for_label }}" class="form-label">
                E-mail <span class="text-danger">*</span>
              </label>
              {{ form.email }}
              {% if form.email.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.email.errors }}
                </div>                
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="{{ form.phone.id_for_label }}" class="form-label">
                  {% translate 'Phone' %}
              </label>
              {{ form.phone }}
              {% if form.phone.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.phone.errors }}
                </div>
              {% endif %}
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="{{ form.document_type.id_for_label }}" class="form-label">
                  {% translate 'Document Type' %}
                </label>
                {{ form.document_type }}
                {% if form.document_type.errors %}
                  <div class="invalid-feedback d-block">
                    {{ form.document_type.errors }}
                  </div>
                {% endif %}
              </div>

              <div class="col-md-6 mb-3">
                <label for="{{ form.document_number.id_for_label }}" class="form-label">
                  {% translate 'Document Number' %}
                </label>
                {{ form.document_number }}
                {% if form.document_number.errors %}
                  <div class="invalid-feedback d-block">
                    {{ form.document_number.errors }}
                  </div>
                {% endif %}
              </div>
            </div>

            <div class="mb-3">
              <label for="{{ form.password1.id_for_label }}" class="form-label">
                {% translate 'Password' %} <span class="text-danger">*</span>
              </label>
              {{ form.password1 }}
              {% if form.password1.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.password1.errors }}
                </div>
              {% endif %}
              <small class="form-text text-muted">
                {% translate 'Must be at least 8 characters' %}
              </small>
            </div>

            <div class="mb-3">
              <label for="{{ form.password2.id_for_label }}" class="form-label">
                {% translate 'Confirm Password' %} <span class="text-danger">*</span>
              </label>
              {{ form.password2 }}
              {% if form.password2.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.password2.errors }}
                </div>
              {% endif %}
            </div>

            {% if form.non_field_errors %}
              <div class="alert alert-danger">
                {{ form.non_field_errors }}
              </div>
            {% endif %}

            <div class="d-grid">
              <button type="submit" class="btn btn-primary btn-lg">
                <i class="bi bi-person-plus"></i> {% translate 'Create Account' %}
              </button>
            </div>
          </form>

          <hr class="my-4">

          <div class="text-center">
            <p class="mb-0">
              {% translate 'Already have an account?' %}
              <a href="{% url 'accounts:login' %}" class="text-decoration-none fw-bold">
                {% translate 'Sign In' %}
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
